egress ipv4 udp dst:pool.ntp.org dst-port:123
egress local eth:0x0800 mac:ff:ff:ff:ff:ff:ff ipv4 udp dst-port:56700
egress controller:gateway ipv4 udp dst-port:67
egress controller:dns ipv4 udp dst-port:53
egress local ipv4 udp src-port:56700
egress local eth:0x0800 mac:ff:ff:ff:ff:ff:ff ipv4 udp dst:255.255.255.255/32 dst-port:67
egress ipv4 tcp (direction-initiated:from-device) dst:v2.broker.lifx.co dst-port:56700
egress ipv4 udp dst:8.8.8.8/32 dst-port:53
ingress ipv4 tcp src:v2.broker.lifx.co src-port:56700
ingress controller:dns ipv4 udp src-port:53
ingress controller:gateway ipv4 udp src-port:67
ingress ipv4 udp src:8.8.8.8/32 src-port:53
ingress local ipv4 udp dst-port:56700
ingress ipv4 udp src:pool.ntp.org src-port:123
egress local ipv6 58 dst:ff00::/8
egress controller:gateway ipv6 58
egress local eth:0x888e
egress local eth:0x0006